<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
</head>
<body>


<h1 class="hello">
HI , HOW CAN WE HELP YOU?
</h1>

<div class="fbg">
<!-- <img src="Wave (1).png" class="fbg"> -->
<form action="contact.php" >
<div class="column">

        <label for="fname"><h2>First Name</h2></label>
        <input type="text" id="fname" name="firstname" placeholder="Your Name">
        <label for="lname"><h2>Last Name</h2></label>
        <input type="text" id="lname" name="lastname" placeholder="Your Last name">
        <input type="submit" value="Submit">	
    </div>
	 </form>
 </div>
 
       
 
	
</body>
</html>