* {
  font-family: "Open Sans", sans-serif;
}

#body_div {
  width: 70%;
  margin: auto;
  margin-top: 10%;
}
#body_div>h1{
  font-size: 26px;
}
#divsr_page_link{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
#divsr_page_link>p{
  margin: 0px;
  margin-left: 5px;
  color: #a0a5a5;
}
#divsr_page_link>a{
margin-right: 5px;
color: #454646;
text-decoration: none;
cursor: pointer;
}

#search_con {
  display: flex;
  justify-content: space-between;
}
.div_sr_main {
  width: 60%;
}

.div_search {
  background-color: #10847e;
  padding: 30px 20px 20px;
  border-radius: 5px;
}
.div_search > #ds_sub1 {
  display: flex;
}
.div_search > #ds_sub1 > div {
  display: flex;
  margin-right: 30px;
}
#ds_sub1 > div > img {
  margin-right: 10px;
}
#ds_sub1 > div > p {
  color: white;
  font-size: 12px;
  font-weight: 300;
}
.div_search > #ds_sub2 {
}
.div_search > #ds_sub2 > h3 {
  color: white;
}
.div_spincode {
  display: flex;
  padding: 0px 10px;
  cursor: pointer;
  width: 250px;
  align-items: center;
}
.div_spincode h4 {
  color: #10847e;
  font-weight: 600;
  font-size: 15px;
  margin: 0px;
  margin-right: 10px;
}

h1 {
  color: #636262;
}
#div_sinput {
  display: flex;
  width: 100%;
  background-color: white;

  box-sizing: border-box;

  border-radius: 8px;
}
#div_sinput > input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 15px 15px;
}
#div_sinput > input:focus {
  outline: none;
}
#div_sinput > button {
  background-color: #f2f9f8;
  border: none;
  border-radius: 0px 8px 8px 0px;
  padding: 0px 15px;
  cursor: pointer;
}
#div_pres {
  width: 30%;
}
#div_pres .dp_sub1 {
  display: flex;
  align-items: center;
  border: 1px solid rgb(225, 228, 228);
  padding: 10px 10px;
  border-radius: 8px;

  justify-content: space-between;
  margin-bottom: 20px;
}
#div_pres .dp_sub1 > div > p {
  margin: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #798381;
}
#div_pres #dp_sub2 {
  align-items: center;
  border: 1px solid rgb(225, 228, 228);
  padding: 10px 10px 10px 10px;
  border-radius: 8px;

  justify-content: space-between;
  margin-bottom: 10px;
}
#div_pres .dp_sub3 {
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: space-between;
}
#div_pres .dp_sub3 > div > p {
  margin: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #798381;
}
#dp_sub2 > div > ul {
  margin-left: 30px;
}
#dp_sub2 > div > ul li {
  font-size: 12px;
}
#dp_sub4 {
  display: flex;
  background-color: #10847e;
  border-radius: 8px;
  padding: 8px 10px;
  text-align: center;
  justify-content: space-between;
  margin-left: 30px;
  align-items: center;
}
#dp_sub4 > div {
  color: white;
  font-size: 16px;
  font-weight: 700;
}

#div_res {
  margin-left: 200px;
  height: 300px;
  position: absolute;
  border-radius: 8px;
  justify-content: center;
  z-index: 9;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
  align-items: center;
}
#div_res > .con_res {
  width: 473px;
  height: 300px;
  background: white;
  border-radius: 8px;
  overflow-x: hidden;
}


#div_res > .con_res > .div_item {
  padding: 10px 10px;
  cursor: pointer;
}
.div_item > .pname {
  font-weight: 600;
  margin: 0px;
}
.div_item > .pdesc {
  margin: 0px;
  font-size: 12px;
}
.div_caption {
  background-color: #f3fcfc;

  width: 473px;
  

  overflow-x: hidden;
}
.div_caption > p {
  padding: 10px 10px;
  margin: 0;
  font-size: 13px;
}
.con_offer {
  display: flex;
  border-radius: 10px;
  margin-top: 20px;
}
.con_sin_offer {
  display: flex;
  align-items: center;
  border: solid 1px rgb(205, 205, 206);
  border-radius: 4px;
  padding: 10px 10px;
}
.con_sin_offer > div > img {
  width: 64px;
}
.con_sin_offer > div p {
  margin: 0;
  margin-left: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.con_sin_offer > div p:first-child {
  color: rgb(37, 37, 37);

  font-weight: 600;
  font-size: 14px;
}
.con_sin_offer > div p:last-child {
  color: rgb(159, 158, 158);

  font-weight: 600;
  font-size: 12px;
}
.swiperBtn {
  color: #10847e;
  background: #ffffff;
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  height: 40px;
  width: 40px;
}
.swiperBtn::after {
  font-size: 18px;
}
.swiperBtn::before {
  font-size: 18px;
}

.con_slide_2 {
  display: flex;
}
.con_slide_2 > img {
  width: 100%;
}

/* Customer Review Slides  */

.rev_main_con .slide_rev {
  display: flex;
}
.slide_rev .div_card_rev {
  margin-left: 14px;
}

.div_card_rev div:last-child {
  background-color: #eafbfa;
  padding: 10px 10px;
}
.div_card_rev div:last-child p {
  font-size: 11px;
  color: #636262;
}

.rev_main_con i {
  background: rgb(172, 162, 162);
  height: 46px;
  width: 46px;
  cursor: pointer;
  text-align: center;
  line-height: 46px;
  border-radius: 20px;
  text-align: center;
}
.swiper-btn-next {
  display: inline-block;
  font-size: 1.2rem;
  top: 20%;
  right: 100px;
}
.rev_main_con {
  max-width: 1200px;
}
.swiper-btn-prev {
  display: inline-block;

  top: 50%;
}

/* About session  */
.about_p {
  color: #a2a8a6;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 23px;
}
.about_head {
  color: #636262;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
h2 {
  color: #636262;
}
.div_about li {
  color: #798381;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}
.div_faq_con {
  padding: 15px 20px;
  border: 1px solid rgb(231, 231, 231);
  border-radius: 8px;
  margin-bottom: 12px;
}
.div_faq_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div_faq_head h4 {
  margin: 0px;
  font-weight: 600;
  color: #454646;
  font-family: "Inter", sans-serif;
  font-size: 15px;
}
.div_faq_body {
  padding: 10px 0px;
}
.div_faq_body p,
li {
  color: #a0a5a5;
  font-size: 14px;
  line-height: 22px;
  margin: 0px;
  font-family: "Inter", sans-serif;
}
.fa_sr_down {
  color: #10847e;
}
































/* Address Drawer */

.drawer-open {
  overflow: hidden !important;
}
.drawer-nav {
  position: fixed;
  z-index: 2;
  top: 0;
  overflow: hidden;
  width: 22.25rem;
  height: 100%;
  color: #222;
  padding: 50px;
  background-color: rgb(255, 255, 255);
}
.drawer-brand {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 3.75rem;
  display: block;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  text-decoration: none;
  color: #222;
}
.drawer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.drawer-menu-item {
  font-size: 1rem;
  display: block;
  padding: 0.75rem;
  text-decoration: none;
  color: #222;
}
.drawer-menu-item:hover {
  text-decoration: underline;
  color: #555;
  background-color: transparent;
}
.drawer-overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.drawer-open .drawer-overlay {
  display: block;
}
.drawer--top .drawer-nav {
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  max-height: 100%;
  -webkit-transition: top 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transition: top 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.drawer--top.drawer-open .drawer-nav {
  top: 0;
}
.drawer--top .drawer-hamburger,
.drawer--top.drawer-open .drawer-hamburger {
  right: 0;
}
.drawer--left .drawer-nav {
  left: -16.25rem;
  -webkit-transition: left 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transition: left 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.drawer--left .drawer-hamburger,
.drawer--left.drawer-open .drawer-nav,
.drawer--left.drawer-open .drawer-navbar .drawer-hamburger {
  left: 0;
}
.drawer--left.drawer-open .drawer-hamburger {
  left: 16.25rem;
}
.drawer--right .drawer-nav {
   
  right: -25.35rem;
 
  -webkit-transition: right 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transition: right 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.drawer--right .drawer-hamburger,
.drawer--right.drawer-open .drawer-nav,
.drawer--right.drawer-open .drawer-navbar .drawer-hamburger {
  right: 0;
}
.drawer--right.drawer-open .drawer-hamburger {
  right: 16.25rem;
}
.drawer-hamburger {
  position: fixed;
  z-index: 4;
  top: 0;
  display: block;
  box-sizing: content-box;
  width: 2rem;
  padding: 0;
  padding: 18px 0.75rem 30px;
  -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  border: 0;
  outline: 0;
  background-color: transparent;
}
.drawer-hamburger:hover {
  cursor: pointer;
  background-color: transparent;
}
.drawer-hamburger-icon {
  position: relative;
  display: block;
  margin-top: 10px;
}
.drawer-hamburger-icon,
.drawer-hamburger-icon:after,
.drawer-hamburger-icon:before {
  width: 100%;
  height: 2px;
  -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  background-color: #222;
}
.drawer-hamburger-icon:after,
.drawer-hamburger-icon:before {
  position: absolute;
  top: -10px;
  left: 0;
  content: " ";
}
.drawer-hamburger-icon:after {
  top: 10px;
}
.drawer-open .drawer-hamburger-icon {
  background-color: transparent;
}
.drawer-open .drawer-hamburger-icon:after,
.drawer-open .drawer-hamburger-icon:before {
  top: 0;
}
.drawer-open .drawer-hamburger-icon:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.drawer-open .drawer-hamburger-icon:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sr-only {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  overflow: visible;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
}
.drawer--sidebar,
.drawer--sidebar .drawer-contents {
  background-color: #fff;
}
@media (min-width: 64em) {
  .drawer--sidebar .drawer-hamburger {
    display: none;
    visibility: hidden;
  }
  .drawer--sidebar .drawer-nav {
    display: block;
    -webkit-transform: none;
    transform: none;
    position: fixed;
    width: 12.5rem;
    height: 100%;
  }
  .drawer--sidebar.drawer--left .drawer-nav {
    left: 0;
    border-right: 1px solid #ddd;
  }
  .drawer--sidebar.drawer--left .drawer-contents {
    margin-left: 12.5rem;
  }
  .drawer--sidebar.drawer--right .drawer-nav {
    right: 0;
    border-left: 1px solid #ddd;
  }
  .drawer--sidebar.drawer--right .drawer-contents {
    margin-right: 12.5rem;
  }
  .drawer--sidebar .drawer-container {
    max-width: 48rem;
  }
}
@media (min-width: 75em) {
  .drawer--sidebar .drawer-nav {
    width: 16.25rem;
  }
  .drawer--sidebar.drawer--left .drawer-contents {
    margin-left: 16.25rem;
  }
  .drawer--sidebar.drawer--right .drawer-contents {
    margin-right: 16.25rem;
  }
  .drawer--sidebar .drawer-container {
    max-width: 60rem;
  }
}
.drawer--navbarTopGutter {
  padding-top: 3.75rem;
}
.drawer-navbar .drawer-navbar-header {
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.drawer-navbar {
  z-index: 3;
  top: 0;
  width: 100%;
}
.drawer-navbar--fixed {
  position: fixed;
}
.drawer-navbar-header {
  position: relative;
  z-index: 3;
  box-sizing: border-box;
  width: 100%;
  height: 3.75rem;
  padding: 0 0.75rem;
  text-align: center;
}
.drawer-navbar .drawer-brand {
  line-height: 3.75rem;
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
}
.drawer-navbar .drawer-brand:hover {
  background-color: transparent;
}
.drawer-navbar .drawer-nav {
  padding-top: 3.75rem;
}
.drawer-navbar .drawer-menu {
  padding-bottom: 7.5rem;
}
@media (min-width: 64em) {
  .drawer-navbar {
    height: 3.75rem;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
  }
  .drawer-navbar .drawer-navbar-header {
    position: relative;
    display: block;
    float: left;
    width: auto;
    padding: 0;
    border: 0;
  }
  .drawer-navbar .drawer-menu--right {
    float: right;
  }
  .drawer-navbar .drawer-menu li {
    float: left;
  }
  .drawer-navbar .drawer-menu-item {
    line-height: 3.75rem;
    padding-top: 0;
    padding-bottom: 0;
  }
  .drawer-navbar .drawer-hamburger {
    display: none;
  }
  .drawer-navbar .drawer-nav {
    position: relative;
    left: 0;
    overflow: visible;
    width: auto;
    height: 3.75rem;
    padding-top: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  .drawer-navbar .drawer-menu {
    padding: 0;
  }
  .drawer-navbar .drawer-dropdown-menu {
    position: absolute;
    width: 16.25rem;
    border: 1px solid #ddd;
  }
  .drawer-navbar .drawer-dropdown-menu-item {
    padding-left: 0.75rem;
  }
}
.drawer-dropdown-menu {
  display: none;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
.drawer-dropdown-menu > li {
  width: 100%;
  list-style: none;
}
.drawer-dropdown-menu-item {
  line-height: 3.75rem;
  display: block;
  padding: 0;
  padding-right: 0.75rem;
  padding-left: 1.5rem;
  text-decoration: none;
  color: #222;
}
.drawer-dropdown-menu-item:hover {
  text-decoration: underline;
  color: #555;
  background-color: transparent;
}
.drawer-dropdown.open > .drawer-dropdown-menu {
  display: block;
}
.drawer-dropdown .drawer-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 4px;
  -webkit-transition: opacity 0.2s ease, -webkit-transform 0.2s ease;
  transition: opacity 0.2s ease, -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease,
    -webkit-transform 0.2s ease;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.drawer-dropdown.open .drawer-caret {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.drawer-container {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 64em) {
  .drawer-container {
    max-width: 60rem;
  }
}
@media (min-width: 75em) {
  .drawer-container {
    max-width: 70rem;
  }
}


.nav_address{

}
.nav_address>div>h1{
  font-size: 20px;
  margin-top: 20%;
}
.nav_address .div_ad_pin_con{

}
.nav_address .div_ad_pin_con input:focus{
    outline: none;
}
.nav_address .div_ad_pin_con input{
    padding: 12px 15px;
    border: solid 1px rgb(199, 199, 199);
    font-size: 16px;
    border-radius: 6px 0px 0px 6px;
    outline: none;
    width: 60%;

}
.nav_address .div_ad_pin_con button{
    padding: 12px 15px;
    background-color: #10847e;
    color: white;
    border-radius: 0px 6px 6px 0px;
    outline: none;
    border: solid 1px #10847e;
    margin-left: -4px;
    font-size: 16px;
    font-weight: 700;
}
.div_ad_subcon{
    width: 100%;
  
}

.div_ad_subcon>div:nth-child(2){
    display: flex;
    width: 100%;
    cursor: pointer;
}
.div_ad_subcon>div:nth-child(3){
  display: flex;
  width: 100%;
}
.div_ad_subcon>div:nth-child(4){
  display: flex;
  width: 100%;
}
.div_add_con{
  display: block;
 
  
}
.div_add_con>div{
    display: flex;
    cursor: pointer;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 8px;
    border: solid 1px rgb(199, 199, 199);
    padding: 15px;

    
}

.div_add_con>div:hover{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.div_add_con>div>div{
    margin-left: 40px;
  
}
.div_add_con>div>div>h5,p{
    margin: 0;
    font-size: 12px;
}
.div_add_con>div img{
    width: 40px;
    height: 40px;
}

.div_ad_subcon>div:nth-child(2){
    
    margin-top: 10px;
    border-radius: 8px;
    border: dashed 1px rgb(199, 199, 199);
    padding: 15px;
    align-items: center;
    box-sizing: border-box;
    
}
.div_ad_subcon>div:nth-child(2)>img{
    width: 40px;
    height: 40px;
}
.div_ad_subcon>div:nth-child(2)>h4{
    margin: 0;
    margin-left: 40px;
    color: #10847e;
}
.div_ad_subcon>div:nth-child(3){
    
    margin-top: 10px;
    border-radius: 8px;
    padding: 15px;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(241, 242, 243);
}
.div_ad_subcon>div:nth-child(3)>img{
    width: 40px;
    height: 40px;
}
.div_ad_subcon>div:nth-child(3)>p{
     margin: 0;
     margin-left: 40px;
     font-size: 16px;
     color: #464848;
}


.div_ad_subcon>div:nth-child(4){
    
    margin-top: 10px;
    border-radius: 8px;
    padding: 15px;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(220, 241, 250);
}

.div_ad_subcon>div:nth-child(4)>p{
     margin: 0;
     margin-left: 80px;
     font-size: 14px;
     color: #464848;
}


/* ADD ADDRESS */
.add_dt_modal_main{
  background-color: rgb(255, 255, 255);
	width: 28.40rem;;
  right: 0px;
	height: 100%;
	position: absolute;
	top: 0;
  z-index: 9;
	display: none;
	justify-content: right;
	align-items: center;
    
}


.add_det_con>div:nth-child(1){
  display: flex;
  border: solid 1px rgb(232, 232, 232);
  align-items: center;
  cursor: pointer;
  padding: 15px 20px;
}
.add_det_con>div:nth-child(1)>h2{
  margin: 0px;
  margin-left: 30px;
  font-weight: 600;
  color: #222;
}

.add_det_con>div:nth-child(2){
  padding: 20px;
}
.add_det_con>div:nth-child(2)>input{
  padding: 12px 15px;
  border: solid 1px rgb(199, 199, 199);
  font-size: 16px;
  border-radius: 6px;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;

}
.add_det_con>div:nth-child(2)>input:focus{
  outline: #10847e;
  border: solid 1px #10847e;

}
.add_det_con>div:nth-child(3){
  padding: 20px;
}

.div_adtype{
  margin-top: 20px;
}
.div_adtype input[type="radio"]{
   display: none;
}

.div_adtype label{
  height: 80px;
  width: 350px;
  padding: 5px 10px 5px 10px;
  margin-right: 20px;
  border-radius: 20px;
  color: #454646;
  font-size: 13px;
  border: solid 1px rgb(199, 199, 199);
  cursor: pointer;
  }

  .add_det_con>div:nth-child(4){
    display: flex;
    border: solid 1px rgb(232, 232, 232);
    align-items: center;
    padding: 15px 20px;
    
  }
  .add_det_con>div:nth-child(4)>button{
    padding: 15px 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: #d4dcda;
    font-size: 16px ;
    font-weight: 700;
    color: #555;
    cursor: pointer;
  }

  .div_adtype input[type="radio"]:checked + label{
    background-color: #edf9f8;
    border: 1px solid #10847e;
    color: #10847e;


  }

  @media only screen and (max-width: 1080px) and (min-width: 700px){
 
    #search_con{
      display: block;
    }
    #search_con>.div_sr_main{
      width: 100%;
    }
    #search_con>#div_pres{
      width: 100%;
      margin-top: 20px;
    }
    #body_div{
      margin-top: 20%;
    }
}
@media only screen and (max-width: 700px) and (min-width: 0px){
 
  #search_con{
    display: block;
  }
  #search_con>.div_sr_main{
    width: 100%;
  }
  #search_con>#div_pres{
    width: 100%;
    margin-top: 20px;
  }
  #body_div{
    margin-top: 40%;
  }
}