<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Completed</title>
    <link rel="stylesheet" href="../Styles/payment.css">
</head>
<body >
    <div id="pnavbar">
        <div id="pnavbar_child">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="pharmeasy">
            <div ><svg width="20" height="20" viewBox="0 0 20 20" ><path fill="currentColor" d="M13.007 9.395L11.82 10.61l.281 1.688a.449.449 0 0 1-.189.438.516.516 0 0 1-.264.082.52.52 0 0 1-.218-.047l-1.417-.782-1.422.782a.505.505 0 0 1-.218.047.528.528 0 0 1-.265-.082.455.455 0 0 1-.188-.438l.281-1.688-1.183-1.215c-.125-.113-.155-.293-.109-.456a.441.441 0 0 1 .357-.305l1.623-.245.7-1.494a.455.455 0 0 1 .406-.259c.172 0 .328.1.408.259l.7 1.494 1.622.245c.172.03.31.146.357.305a.48.48 0 0 1-.075.456M9.943 2C9.81 2.056 3 4.62 3 4.623v4.819c0 3.34.977 7.705 6.943 9.329 5.951-1.624 6.928-6.065 6.928-9.33.014-1.647.014-4.818.014-4.818 0-.004-6.77-2.557-6.942-2.623" ></path></svg>100% Secure Payments</div>
        </div> 
    </div>

    <div style="align-items: center; display: flex; justify-content: space-around;">
        <img src="../Pages/img/orderPlaced.gif" alt="orderPlaced" >
    </div>
    <br>
    <div style="display: flex; justify-content: space-around;">
        <button style="margin-bottom: 50px; height: 45px; width: 440px; border-radius: 5px;
         background-color: #10847E; font-size: 16px; font-weight: bold; 
         color: white; border: 0ch;"  onClick="parent.location='../index.html'">Go Back To Home</button>
    </div>

</body>
</html>