<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="https://assets.pharmeasy.in/apothecary/images/favicon.png">
    <link rel="stylesheet" href="../Styles/products.css" />
    <link rel="stylesheet" href="../Styles/footer.css">
    <link rel="stylesheet" href="../Header/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Secular+One&display=swap");
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <script
      src="https://kit.fontawesome.com/7a37b61242.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header></header>

    <div class="div_pr_body">
      <div class="div_pr_maincon">
        <div class="div_pr_subcon3">
          <div class="div_man_head">
            <h2>Filter</h2>
            <h3>Manufacturer</h3>
            <div id="div_rdman" class="div_filter"></div>
            <h3>Brand</h3>
            <div id="div_rdbrand" class="div_filter"></div>
            <h3>Sort By Price</h3>
            <div id="div_rdSortprice" class="div_filter"></div>
          </div>
        </div>
        <div class="div_pr_subcon1">
          <h2>Showing all results for <span id="spSquery">DOLO</span></h2>
          <div class="div_pr_list_con">
            <div class="div_pr_card">
              
            </div>
          </div>
        </div>
        <div class="div_pr_subcon2">
          <h3><span id="spCartCount">21</span> in Cart</h3>
          <button id="btn_pr_viewcart">
            View Cart
            <i class="fa-solid fa-chevron-right"></i>
          </button>
          <div class="div_pr_sub2">
            <div>
              <img
                src="https://img.icons8.com/ios-glyphs/30/000000/pharmacy.png"
              />
              <h3>What is a valid prescription</h3>
            </div>
            <div>
              <p>A valid prescription contains:</p>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35">
                  <g fill="none" fill-rule="evenodd">
                    <path fill="#FFF" d="M10 3h16v16H10z"></path>
                    <path
                      fill="#FCFCFC"
                      d="M23.522 25.805h5.103c3.036 0 5.498 2.167 5.498 4.841v2.094"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.491"
                      d="M23.522 25.805h5.103c3.036 0 5.498 2.167 5.498 4.841v2.094"
                    ></path>
                    <path
                      fill="#98DAE5"
                      d="M1.071 32.74v-1.676c0-2.14 2.329-3.875 5.201-3.875h21.149c2.872 0 5.2 1.735 5.2 3.875v1.676"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.154"
                      d="M23.522 25.805h5.103c3.036 0 5.498 2.167 5.498 4.841v2.094m-33.35 0v-2.094c0-2.674 2.46-4.84 5.498-4.84h6.207m-4.96.21l7.657 6.741M1.071 33h33.052"
                    ></path>
                    <path
                      fill="#FFF"
                      d="M12.508 21.966v3.791l5.185 4.761 5.558-4.786v-4.218"
                    ></path>
                    <path
                      fill="#98DAE5"
                      d="M12.134 16.279s8.554-5.474 14.291 0c0 0-.251 5.902-7.04 6.578 0 0-5.753.514-7.251-6.578m14.013-8.543H12.134V2.355c0-.99.803-1.794 1.793-1.794h10.427c.99 0 1.793.804 1.793 1.794v5.381z"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.154"
                      d="M10.002 4.354v11.882c0 4.08 3.604 7.389 7.717 7.389h.108c4.114 0 7.557-3.31 7.557-7.39V4.356c0-1.44-1.122-2.605-2.572-2.605h-9.647c-1.45 0-3.163 1.166-3.163 2.604z"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.23"
                      d="M10.582 7.736h13.661"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.154"
                      d="M10.54 16.235s7.293-5.375 14.897 0m-12.65-5.651s1.672-1.346 3.26 0m3.57 0s1.672-1.346 3.26 0M12.508 21.966v3.791l5.185 4.761 5.558-4.786v-4.218"
                    ></path>
                    <path
                      fill="#4C4C4C"
                      d="M15.29 10.755a.772.772 0 0 1-.776.769.771.771 0 0 1-.775-.769c0-.425.346-.769.775-.769.428 0 .775.344.775.77m6.807-.001a.772.772 0 0 1-.775.769.771.771 0 0 1-.775-.769c0-.425.346-.769.775-.769.428 0 .775.344.775.77"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.154"
                      d="M28.351 26.016l-7.813 6.879M18 17v3.59"
                    ></path>
                  </g>
                </svg>
                <p>Doctor Details</p>
              </div>

              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35">
                  <g fill="none" fill-rule="evenodd">
                    <path
                      d="M30.216 14.275V25.77a3.288 3.288 0 0 1-3.288 3.286H3.652A3.288 3.288 0 0 1 .365 25.77V4.924a3.288 3.288 0 0 1 3.287-3.288h23.276a3.288 3.288 0 0 1 3.288 3.288v4.612"
                    ></path>
                    <path
                      fill="#EA7E77"
                      d="M30.388 10.207H2.875c-.666 0-1.205-.54-1.205-1.205v-4.51A3.657 3.657 0 0 1 5.327.835h22.47c2.096 0 3.796 1.7 3.796 3.797v4.37c0 .665-.54 1.205-1.205 1.205"
                    ></path>
                    <path
                      fill="#F9DA82"
                      d="M7.515 22.434h5.183v-4.9H7.515z"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.086"
                      d="M2.505 10.02h19.683M0 10.02h3.32m.02 7.515h22.732M3.34 22.545h22.732M7.515 13.36v13.177m5.01-13.177v13.177M18.37 13.36v13.177m5.01-13.177v13.177"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.52"
                      d="M7.515 4.408V0M23.38 4.408V0"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.086"
                      d="M6.68 10.02h1.654m21.516 2.662v13.12a3.287 3.287 0 0 1-3.287 3.286H3.287A3.287 3.287 0 0 1 0 25.802V4.957A3.287 3.287 0 0 1 3.287 1.67h23.276a3.287 3.287 0 0 1 3.288 3.287V9.57"
                    ></path>
                  </g>
                </svg>
                <p>Date of Prescription</p>
              </div>

              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35">
                  <g fill="none" fill-rule="evenodd">
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.086"
                      d="M29.677 29.403H5.537A4.537 4.537 0 0 1 1 24.867V5.535A4.535 4.535 0 0 1 5.536 1h24.14a4.535 4.535 0 0 1 4.537 4.535v19.332a4.537 4.537 0 0 1-4.536 4.536z"
                    ></path>
                    <path
                      fill="#F9DA82"
                      d="M19.672 23.286c.418 0 .756-.34.756-.756v-.737c0-2.736-1.502-4.975-4.272-4.975h-5.063c-2.77 0-3.941 2.246-3.941 4.984v.728c0 .417.338.756.755.756h11.765zM17.4 10.468c0 2.318-1.902 4.196-4.245 4.196-2.345 0-4.246-1.878-4.246-4.196 0-2.317 1.9-4.195 4.246-4.195 2.343 0 4.244 1.878 4.244 4.195"
                    ></path>
                    <path
                      stroke="#4C4C4C"
                      stroke-linecap="round"
                      stroke-width="1.086"
                      d="M21.212 12.424h9.361m-9.361 2.636h9.361m-9.361 3.516h9.361m-12.657 4.71c.417 0 .756-.34.756-.756v-.737c0-2.736-1.503-4.975-4.272-4.975H9.335c-2.768 0-3.941 2.246-3.941 4.984v.728c0 .417.338.756.756.756h11.766zm-2.275-12.818c0 2.318-1.9 4.196-4.244 4.196-2.345 0-4.245-1.878-4.245-4.196 0-2.317 1.9-4.195 4.245-4.195 2.344 0 4.244 1.878 4.244 4.195z"
                    ></path>
                  </g>
                </svg>
                <p>Patient Details</p>
              </div>

              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="35"
                  height="35"
                  viewBox="0 0 30 30"
                >
                  <defs><path id="a" d="M0 0h30v30H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <g>
                      <mask id="b" fill="#fff">
                        <use xlink:href="#a"></use>
                      </mask>
                      <path
                        fill="#F3F6FA"
                        d="M30 15c0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C0 6.716 6.716 0 15 0c8.284 0 15 6.716 15 15"
                        mask="url(#b)"
                      ></path>
                    </g>
                    <path
                      fill="#BCDFEF"
                      d="M4.253 25.463A14.954 14.954 0 0 0 14.994 30h.024c.11 0 .219-.002.328-.004l.12-.004a14.14 14.14 0 0 0 .608-.03l.098-.007c.107-.009.214-.018.32-.029l.144-.015a15.176 15.176 0 0 0 .52-.066l.17-.025.09-.015c.134-.021.268-.045.4-.07l.105-.02.219-.045.075-.017a14.935 14.935 0 0 0 5.297-2.304V7.701H4.218l.035 17.762z"
                    ></path>
                    <path
                      fill="#00C9ED"
                      d="M19.779 14.646c-1.533 0-1.533-.903-3.066-.903s-1.533.903-3.065.903c-1.533 0-1.533-.903-3.066-.903s-1.533.903-3.065.903c-1.254 0-2.298-.604-3.287-.824l.023 11.64a14.953 14.953 0 0 0 10.284 4.53l.073.003c.118.003.236.004.355.005H15.024c.108 0 .215-.002.321-.004l.085-.003h.036l.231-.01.129-.006c.083-.004.166-.01.248-.016l.038-.002.061-.004c.107-.009.213-.018.319-.029l.122-.013a19.494 19.494 0 0 1 .211-.024 14.016 14.016 0 0 0 .33-.044l.12-.017.05-.008c.025-.003.05-.008.074-.012l.017-.003c.134-.021.267-.045.4-.07h.002l.102-.02.22-.045.075-.017c.114-.024.226-.05.339-.078l.046-.011c.106-.027.212-.054.318-.083l.02-.005c.229-.062.455-.13.679-.202l.048-.016c.096-.031.192-.064.287-.097l.048-.017c.217-.077.433-.159.646-.245l.053-.022.26-.11.068-.03c.094-.041.187-.083.28-.126l.026-.012c.103-.048.205-.098.306-.148l.055-.027.24-.123.082-.043c.077-.04.153-.082.228-.124l.066-.036.286-.164.043-.026c.08-.047.158-.095.237-.143l.086-.054.2-.127.08-.054c.091-.06.181-.12.27-.181V13.747c-1.427.04-2.236.899-3.733.899"
                    ></path>
                    <path
                      fill="#A8D5E5"
                      d="M23.19 8.714H4.473a.834.834 0 0 0-.24.039L4.27 9.92h-.047l.03 15.542a15.054 15.054 0 0 0 3.83 2.85v-16.89c0-.352.285-.637.637-.637h14.47a.837.837 0 0 0 .322-.064V8.779a.839.839 0 0 0-.322-.065"
                    ></path>
                    <path
                      fill="#00B9E1"
                      d="M8.084 14.596c-.165.031-.35.05-.567.05-1.254 0-2.298-.604-3.287-.824l.023 11.64a15.048 15.048 0 0 0 3.83 2.85V14.596z"
                    ></path>
                    <path
                      fill="#BCDFEF"
                      d="M23.965 9.385H4.473a.842.842 0 0 1 0-1.684h19.492a.842.842 0 0 1 0 1.684"
                    ></path>
                    <path
                      fill="#A8D5E5"
                      d="M7.784 8.543c0-.465.377-.842.842-.842H3.698a.842.842 0 1 0 0 1.684h4.928a.842.842 0 0 1-.842-.842"
                    ></path>
                    <path
                      fill="#DFEFF7"
                      d="M15.866 29.628h9.138a2.925 2.925 0 0 0 0-5.85h-9.138a2.925 2.925 0 1 0 0 5.85"
                    ></path>
                    <path
                      fill="#BCDFEF"
                      d="M15.866 26.703h9.138a2.92 2.92 0 0 0 2.53-1.462c.25.43.395.929.395 1.462a2.925 2.925 0 0 1-2.925 2.925h-9.138a2.925 2.925 0 0 1-2.53-4.387 2.921 2.921 0 0 0 2.53 1.462"
                    ></path>
                    <path
                      fill="#3EC19D"
                      d="M20.435 23.779h4.525c1.64 0 2.969 1.31 2.969 2.924 0 1.616-1.33 2.925-2.969 2.925h-4.525v-5.85z"
                    ></path>
                    <path
                      fill="#3BB896"
                      d="M25.004 26.703a2.92 2.92 0 0 0 2.527-1.457c1.129 1.927-.276 4.382-2.57 4.382h-4.526v-2.925h4.569z"
                    ></path>
                    <path
                      fill="#DFEFF7"
                      d="M16.107 18.02a2.9 2.9 0 0 0-4.138.077l-6.24 6.51a2.99 2.99 0 0 0-.784 1.524A15 15 0 0 0 9.608 29c.106-.084.209-.176.305-.277l6.241-6.51c1.13-1.179 1.11-3.057-.046-4.194z"
                    ></path>
                    <path
                      fill="#BCDFEF"
                      d="M16.107 18.02a2.88 2.88 0 0 0-1.242-.722 3.004 3.004 0 0 1-.766 2.709l-6.241 6.51a2.929 2.929 0 0 1-1.397.816A14.955 14.955 0 0 0 9.608 29a2.99 2.99 0 0 0 .305-.277l6.24-6.51c1.131-1.179 1.11-3.057-.045-4.194z"
                    ></path>
                    <path
                      fill="#3EC19D"
                      d="M13.034 25.469l3.12-3.255c1.13-1.179 1.11-3.057-.046-4.193a2.901 2.901 0 0 0-4.14.076l-3.12 3.255 4.186 4.117z"
                    ></path>
                    <path
                      fill="#3BB896"
                      d="M16.154 22.214l-3.12 3.255-2.147-2.112 3.212-3.35a3.004 3.004 0 0 0 .766-2.71c.475.134.906.393 1.243.723 1.156 1.137 1.176 3.015.046 4.194"
                    ></path>
                  </g>
                </svg>
                <p>Dosage Details</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
   
  </body>
</html>

<!--  <script src="products.js"></script> -->
<script src="../Script/products.js" type="module"></script>
